
	code for sm_75
		Function : gemm_tiled
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        MOV R23, c[0x0][0x17c] ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        MOV R3, 0x4 ;
        /*0060*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*0070*/        S2R R25, SR_TID.Y ;
        /*0080*/        S2R R24, SR_CTAID.Y ;
        /*0090*/        @!P0 MOV R19, RZ ;
        /*00a0*/        LEA R2, R7, R0, 0x4 ;
        /*00b0*/        IMAD R2, R25, c[0x0][0x17c], R2 ;
        /*00c0*/        IMAD R2, R23, R24, R2 ;
        /*00d0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00e0*/        @!P0 BRA 0x4f0 ;
        /*00f0*/        LEA R5, R24.reuse, R25, 0x4 ;
        /*0100*/        IMAD R4, R25.reuse, c[0x0][0x17c], R0.reuse ;
        /*0110*/        MOV R20, 0x4 ;
        /*0120*/        IMAD R24, R24, c[0x0][0x178], RZ ;
        /*0130*/        SHF.L.U32 R25, R25, 0x6, RZ ;
        /*0140*/        IMAD R5, R5, c[0x0][0x178], R0 ;
        /*0150*/        LEA R4, R7, R4, 0x4 ;
        /*0160*/        SHF.L.U32 R24, R24, 0x4, RZ ;
        /*0170*/        IMAD.WIDE R26, R5, R20, c[0x0][0x168] ;
        /*0180*/        MOV R19, RZ ;
        /*0190*/        IADD3 R29, R24, c[0x0][0x178], RZ ;
        /*01a0*/        IMAD.WIDE R20, R4, R20, c[0x0][0x170] ;
        /*01b0*/        MOV R22, R26 ;
        /*01c0*/        LEA R26, R0, R25, 0x2 ;
        /*01d0*/        MOV R12, R22 ;
        /*01e0*/        LDG.E.SYS R15, [R20] ;
        /*01f0*/        MOV R13, R27 ;
        /*0200*/        LDG.E.SYS R13, [R12] ;
        /*0210*/        IADD3 R24, R24, 0x10, RZ ;
        /*0220*/        IMAD.WIDE R20, R23, 0x4, R20 ;
        /*0230*/        IADD3 R22, P1, R22, 0x40, RZ ;
        /*0240*/        ISETP.GE.AND P0, PT, R24, R29, PT ;
        /*0250*/        IADD3.X R27, RZ, R27, RZ, P1, !PT ;
        /*0260*/        STS [R26+0x400], R15 ;
        /*0270*/        STS [R26], R13 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        LDS.U R16, [R0.X4+0x400] ;
        /*02a0*/        LDS.U.128 R4, [R25] ;
        /*02b0*/        LDS.U R17, [R0.X4+0x440] ;
        /*02c0*/        LDS.U R18, [R0.X4+0x480] ;
        /*02d0*/        LDS.U R28, [R0.X4+0x4c0] ;
        /*02e0*/        LDS.U R30, [R0.X4+0x500] ;
        /*02f0*/        LDS.U.128 R8, [R25+0x10] ;
        /*0300*/        LDS.U R31, [R0.X4+0x540] ;
        /*0310*/        LDS.U R32, [R0.X4+0x580] ;
        /*0320*/        LDS.U R33, [R0.X4+0x5c0] ;
        /*0330*/        FFMA R4, R16, R4, R19 ;
        /*0340*/        LDS.U R34, [R0.X4+0x600] ;
        /*0350*/        LDS.U.128 R12, [R25+0x20] ;
        /*0360*/        FFMA R5, R17, R5, R4 ;
        /*0370*/        FFMA R6, R18, R6, R5 ;
        /*0380*/        LDS.U R35, [R0.X4+0x640] ;
        /*0390*/        FFMA R7, R28, R7, R6 ;
        /*03a0*/        LDS.U R36, [R0.X4+0x680] ;
        /*03b0*/        LDS.U R4, [R0.X4+0x6c0] ;
        /*03c0*/        FFMA R8, R30, R8, R7 ;
        /*03d0*/        LDS.U R5, [R0.X4+0x700] ;
        /*03e0*/        LDS.U.128 R16, [R25+0x30] ;
        /*03f0*/        FFMA R9, R31, R9, R8 ;
        /*0400*/        FFMA R10, R32, R10, R9 ;
        /*0410*/        LDS.U R6, [R0.X4+0x740] ;
        /*0420*/        FFMA R11, R33, R11, R10 ;
        /*0430*/        LDS.U R7, [R0.X4+0x780] ;
        /*0440*/        LDS.U R8, [R0.X4+0x7c0] ;
        /*0450*/        FFMA R12, R34, R12, R11 ;
        /*0460*/        FFMA R13, R35, R13, R12 ;
        /*0470*/        FFMA R14, R36, R14, R13 ;
        /*0480*/        FFMA R15, R4, R15, R14 ;
        /*0490*/        FFMA R16, R5, R16, R15 ;
        /*04a0*/        FFMA R17, R6, R17, R16 ;
        /*04b0*/        FFMA R18, R7, R18, R17 ;
        /*04c0*/        FFMA R19, R8, R19, R18 ;
        /*04d0*/        BAR.SYNC 0x0 ;
        /*04e0*/        @!P0 BRA 0x1d0 ;
        /*04f0*/        STG.E.SYS [R2], R19 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

